<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/startSpecificButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/times1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:onClick="timesSelected"/>

        <Button
            android:id="@+id/times2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:onClick="timesSelected"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/times3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:onClick="timesSelected"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/times4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:onClick="timesSelected"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/times5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:onClick="timesSelected"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/times6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:onClick="timesSelected"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/times7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:onClick="timesSelected"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/times8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:onClick="timesSelected"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/times9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:onClick="timesSelected"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/times10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:onClick="timesSelected"
            app:layout_column="1"
            app:layout_row="3" />
    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/startSpecificButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="8dp"
        android:text="Start oefenen"
        android:onClick="practiceClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />
</android.support.constraint.ConstraintLayout>